#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=11288, tid=12056
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.8+9 (21.0.8+9) (build 21.0.8+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.8+9 (21.0.8+9-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=F:/Kodewala/Microservices-Project/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768836765765 -Dlanguageserver.hover-timeout=225 C:\Users\hp\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar

Host: AMD Ryzen 5 3450U with Radeon Vega Mobile Gfx  , 8 cores, 5G,  Windows 11 , 64 bit Build 26100 (10.0.26100.7623)
Time: Mon Jan 19 23:47:33 2026 India Standard Time elapsed time: 9900.293515 seconds (0d 2h 45m 0s)

---------------  T H R E A D  ---------------

Current thread (0x0000026efadb98c0):  VMThread "VM Thread"          [id=12056, stack(0x000000fe76100000,0x000000fe76200000) (1024K)]

Stack: [0x000000fe76100000,0x000000fe76200000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d2449]
V  [jvm.dll+0x8ae341]
V  [jvm.dll+0x8b08be]
V  [jvm.dll+0x8b0fa3]
V  [jvm.dll+0x280c96]
V  [jvm.dll+0xc0347]
V  [jvm.dll+0x3490ae]
V  [jvm.dll+0x343a2e]
V  [jvm.dll+0x32c418]
V  [jvm.dll+0x36e654]
V  [jvm.dll+0x8b6cbf]
V  [jvm.dll+0x8b8044]
V  [jvm.dll+0x8b8580]
V  [jvm.dll+0x8b8823]
V  [jvm.dll+0x857e6b]
V  [jvm.dll+0x6d0b0d]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x8c53c]

VM_Operation (0x000000fe77efeb90): G1CollectFull, mode: safepoint, requested by thread 0x0000026ec1f86450


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000026ecb023570, length=46, elements={
0x0000026efadd7610, 0x0000026efadd8060, 0x0000026efaddb200, 0x0000026efaddbc50,
0x0000026efaddc6a0, 0x0000026efade0850, 0x0000026efadeb2c0, 0x0000026eff0ce600,
0x0000026eff0d2240, 0x0000026ec1f5f850, 0x0000026ec1f86450, 0x0000026ec1fe5d70,
0x0000026ec1fe56e0, 0x0000026ec1fe6400, 0x0000026ec1fe6a90, 0x0000026ec1fe3610,
0x0000026ec1fe49c0, 0x0000026ec2165fd0, 0x0000026ec2167380, 0x0000026ec2164c20,
0x0000026ec21652b0, 0x0000026ec2166660, 0x0000026ec2166cf0, 0x0000026ec2167a10,
0x0000026ec21680a0, 0x0000026ec2165940, 0x0000026ec2d12d80, 0x0000026ec2d13410,
0x0000026ec2d13aa0, 0x0000026ec2d14e50, 0x0000026ec2d154e0, 0x0000026ec2d12060,
0x0000026ec2d175b0, 0x0000026ec2d16f20, 0x0000026ec2d126f0, 0x0000026ec2d18ff0,
0x0000026ec1fe3ca0, 0x0000026ec29e5d90, 0x0000026ec2a402a0, 0x0000026ec2a3f580,
0x0000026ec2a40fc0, 0x0000026ecabff890, 0x0000026ecabfe4e0, 0x0000026ecabff200,
0x0000026ecb00c730, 0x0000026ecb00b380
}

Java Threads: ( => current thread )
  0x0000026efadd7610 JavaThread "Reference Handler"          daemon [_thread_blocked, id=5536, stack(0x000000fe76200000,0x000000fe76300000) (1024K)]
  0x0000026efadd8060 JavaThread "Finalizer"                  daemon [_thread_blocked, id=1892, stack(0x000000fe76300000,0x000000fe76400000) (1024K)]
  0x0000026efaddb200 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=4160, stack(0x000000fe76400000,0x000000fe76500000) (1024K)]
  0x0000026efaddbc50 JavaThread "Attach Listener"            daemon [_thread_blocked, id=11704, stack(0x000000fe76500000,0x000000fe76600000) (1024K)]
  0x0000026efaddc6a0 JavaThread "Service Thread"             daemon [_thread_blocked, id=1008, stack(0x000000fe76600000,0x000000fe76700000) (1024K)]
  0x0000026efade0850 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=5084, stack(0x000000fe76700000,0x000000fe76800000) (1024K)]
  0x0000026efadeb2c0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=15052, stack(0x000000fe76800000,0x000000fe76900000) (1024K)]
  0x0000026eff0ce600 JavaThread "Notification Thread"        daemon [_thread_blocked, id=13008, stack(0x000000fe76a00000,0x000000fe76b00000) (1024K)]
  0x0000026eff0d2240 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=10316, stack(0x000000fe76b00000,0x000000fe76c00000) (1024K)]
  0x0000026ec1f5f850 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=13060, stack(0x000000fe77d00000,0x000000fe77e00000) (1024K)]
  0x0000026ec1f86450 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=6408, stack(0x000000fe77e00000,0x000000fe77f00000) (1024K)]
  0x0000026ec1fe5d70 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=14704, stack(0x000000fe77f00000,0x000000fe78000000) (1024K)]
  0x0000026ec1fe56e0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=15024, stack(0x000000fe75a00000,0x000000fe75b00000) (1024K)]
  0x0000026ec1fe6400 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=10844, stack(0x000000fe78000000,0x000000fe78100000) (1024K)]
  0x0000026ec1fe6a90 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=12304, stack(0x000000fe78100000,0x000000fe78200000) (1024K)]
  0x0000026ec1fe3610 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=15716, stack(0x000000fe78200000,0x000000fe78300000) (1024K)]
  0x0000026ec1fe49c0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=576, stack(0x000000fe78300000,0x000000fe78400000) (1024K)]
  0x0000026ec2165fd0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=3356, stack(0x000000fe78700000,0x000000fe78800000) (1024K)]
  0x0000026ec2167380 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=9224, stack(0x000000fe78800000,0x000000fe78900000) (1024K)]
  0x0000026ec2164c20 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=7604, stack(0x000000fe78900000,0x000000fe78a00000) (1024K)]
  0x0000026ec21652b0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=12404, stack(0x000000fe78a00000,0x000000fe78b00000) (1024K)]
  0x0000026ec2166660 JavaThread "parallel-4"                 daemon [_thread_blocked, id=5164, stack(0x000000fe78b00000,0x000000fe78c00000) (1024K)]
  0x0000026ec2166cf0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=9928, stack(0x000000fe76f00000,0x000000fe77000000) (1024K)]
  0x0000026ec2167a10 JavaThread "parallel-6"                 daemon [_thread_blocked, id=13524, stack(0x000000fe77000000,0x000000fe77100000) (1024K)]
  0x0000026ec21680a0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=1648, stack(0x000000fe78c00000,0x000000fe78d00000) (1024K)]
  0x0000026ec2165940 JavaThread "parallel-8"                 daemon [_thread_blocked, id=17860, stack(0x000000fe78d00000,0x000000fe78e00000) (1024K)]
  0x0000026ec2d12d80 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=15388, stack(0x000000fe75700000,0x000000fe75800000) (1024K)]
  0x0000026ec2d13410 JavaThread "pool-6-thread-1"                   [_thread_blocked, id=17460, stack(0x000000fe75800000,0x000000fe75900000) (1024K)]
  0x0000026ec2d13aa0 JavaThread "RMI Scheduler(0)"           daemon [_thread_blocked, id=10456, stack(0x000000fe77600000,0x000000fe77700000) (1024K)]
  0x0000026ec2d14e50 JavaThread "pool-6-thread-2"                   [_thread_blocked, id=14316, stack(0x000000fe77b00000,0x000000fe77c00000) (1024K)]
  0x0000026ec2d154e0 JavaThread "pool-6-thread-3"                   [_thread_blocked, id=17480, stack(0x000000fe78600000,0x000000fe78700000) (1024K)]
  0x0000026ec2d12060 JavaThread "pool-6-thread-4"                   [_thread_blocked, id=2800, stack(0x000000fe76900000,0x000000fe76a00000) (1024K)]
  0x0000026ec2d175b0 JavaThread "pool-6-thread-5"                   [_thread_blocked, id=10324, stack(0x000000fe77a00000,0x000000fe77b00000) (1024K)]
  0x0000026ec2d16f20 JavaThread "pool-6-thread-6"                   [_thread_blocked, id=11404, stack(0x000000fe78e00000,0x000000fe78f00000) (1024K)]
  0x0000026ec2d126f0 JavaThread "pool-6-thread-7"                   [_thread_blocked, id=9456, stack(0x000000fe77900000,0x000000fe77a00000) (1024K)]
  0x0000026ec2d18ff0 JavaThread "pool-6-thread-8"                   [_thread_blocked, id=7600, stack(0x000000fe79200000,0x000000fe79300000) (1024K)]
  0x0000026ec1fe3ca0 JavaThread "pool-6-thread-9"                   [_thread_blocked, id=1528, stack(0x000000fe78500000,0x000000fe78600000) (1024K)]
  0x0000026ec29e5d90 JavaThread "pool-6-thread-10"                  [_thread_blocked, id=13672, stack(0x000000fe77500000,0x000000fe77600000) (1024K)]
  0x0000026ec2a402a0 JavaThread "RMI RenewClean-[localhost:63967]" daemon [_thread_blocked, id=6064, stack(0x000000fe77700000,0x000000fe77800000) (1024K)]
  0x0000026ec2a3f580 JavaThread "RMI GC Daemon"              daemon [_thread_blocked, id=15628, stack(0x000000fe77800000,0x000000fe77900000) (1024K)]
  0x0000026ec2a40fc0 JavaThread "JMX client heartbeat 5"     daemon [_thread_blocked, id=16400, stack(0x000000fe78400000,0x000000fe78500000) (1024K)]
  0x0000026ecabff890 JavaThread "pool-2-thread-87"                  [_thread_blocked, id=12044, stack(0x000000fe75900000,0x000000fe75a00000) (1024K)]
  0x0000026ecabfe4e0 JavaThread "pool-2-thread-88"                  [_thread_blocked, id=14584, stack(0x000000fe79300000,0x000000fe79400000) (1024K)]
  0x0000026ecabff200 JavaThread "ForkJoinPool.commonPool-worker-26" daemon [_thread_blocked, id=16900, stack(0x000000fe79400000,0x000000fe79500000) (1024K)]
  0x0000026ecb00c730 JavaThread "pool-2-thread-89"                  [_thread_blocked, id=9172, stack(0x000000fe79500000,0x000000fe79600000) (1024K)]
  0x0000026ecb00b380 JavaThread "pool-4-thread-44"                  [_thread_blocked, id=17816, stack(0x000000fe79100000,0x000000fe79200000) (1024K)]
Total: 46

Other Threads:
=>0x0000026efadb98c0 VMThread "VM Thread"                           [id=12056, stack(0x000000fe76100000,0x000000fe76200000) (1024K)]
  0x0000026efada7e30 WatcherThread "VM Periodic Task Thread"        [id=17824, stack(0x000000fe76000000,0x000000fe76100000) (1024K)]
  0x0000026ef04e02a0 WorkerThread "GC Thread#0"                     [id=2172, stack(0x000000fe75b00000,0x000000fe75c00000) (1024K)]
  0x0000026eff9dbc30 WorkerThread "GC Thread#1"                     [id=16304, stack(0x000000fe76c00000,0x000000fe76d00000) (1024K)]
  0x0000026effa380c0 WorkerThread "GC Thread#2"                     [id=4128, stack(0x000000fe76d00000,0x000000fe76e00000) (1024K)]
  0x0000026effa38870 WorkerThread "GC Thread#3"                     [id=1320, stack(0x000000fe76e00000,0x000000fe76f00000) (1024K)]
  0x0000026ec110bfe0 WorkerThread "GC Thread#4"                     [id=14652, stack(0x000000fe77100000,0x000000fe77200000) (1024K)]
  0x0000026ec110c380 WorkerThread "GC Thread#5"                     [id=8340, stack(0x000000fe77200000,0x000000fe77300000) (1024K)]
  0x0000026ec110f750 WorkerThread "GC Thread#6"                     [id=16172, stack(0x000000fe77300000,0x000000fe77400000) (1024K)]
  0x0000026ec1111100 WorkerThread "GC Thread#7"                     [id=4432, stack(0x000000fe77400000,0x000000fe77500000) (1024K)]
  0x0000026ef04e9a90 ConcurrentGCThread "G1 Main Marker"            [id=1000, stack(0x000000fe75c00000,0x000000fe75d00000) (1024K)]
  0x0000026ef04eca60 WorkerThread "G1 Conc#0"                       [id=9984, stack(0x000000fe75d00000,0x000000fe75e00000) (1024K)]
  0x0000026ec11109c0 WorkerThread "G1 Conc#1"                       [id=6664, stack(0x000000fe77c00000,0x000000fe77d00000) (1024K)]
  0x0000026ef056e7d0 ConcurrentGCThread "G1 Refine#0"               [id=15008, stack(0x000000fe75e00000,0x000000fe75f00000) (1024K)]
  0x0000026efac78900 ConcurrentGCThread "G1 Service"                [id=16428, stack(0x000000fe75f00000,0x000000fe76000000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffc396a5458] Threads_lock - owner thread: 0x0000026efadb98c0
[0x00007ffc396a5558] Heap_lock - owner thread: 0x0000026ec1f86450

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000026e80000000-0x0000026e80c80000-0x0000026e80c80000), size 13107200, SharedBaseAddress: 0x0000026e80000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000026e81000000-0x0000026ec1000000, reserved size: 1073741824
Narrow klass base: 0x0000026e80000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 6086M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 96M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 167936K, used 52890K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 0 survivors (0K)
 Metaspace       used 73028K, committed 73984K, reserved 1114112K
  class space    used 9331K, committed 9792K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03fffa8, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffa8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ff960, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffe8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfec08, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efec30, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11f8958, 0x00000000c1200000| 97%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fecb8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16f9f68, 0x00000000c1700000| 97%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffe8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%|HS|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%|HS|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%|HS|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffc8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfdef0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffe8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffd8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fffc8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffd8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27ffff0, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29ffff0, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2affff8, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cffff0, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dffff0, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2ea3888, 0x00000000c2f00000| 63%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2fefa40, 0x00000000c3000000| 93%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c30273c8, 0x00000000c3100000| 15%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000| PB 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000| PB 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000| PB 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000| PB 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000| PB 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000| PB 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000| PB 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000| PB 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000| PB 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000| PB 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000| PB 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000| PB 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000| PB 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000| PB 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000| PB 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000| PB 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000| PB 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000| PB 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000| PB 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000| PB 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000| PB 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000| PB 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000| PB 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000| PB 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000| PB 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000| PB 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000| PB 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000| PB 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000| PB 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000| PB 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000| PB 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000| PB 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000| PB 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000| PB 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9fb1580, 0x00000000ca000000| 69%| E|  |TAMS 0x00000000c9f00000| PB 0x00000000c9f00000| Complete 
| 160|0x00000000ca000000, 0x00000000ca100000, 0x00000000ca100000|100%| E|CS|TAMS 0x00000000ca000000| PB 0x00000000ca000000| Complete 
| 161|0x00000000ca100000, 0x00000000ca200000, 0x00000000ca200000|100%| E|CS|TAMS 0x00000000ca100000| PB 0x00000000ca100000| Complete 
| 162|0x00000000ca200000, 0x00000000ca300000, 0x00000000ca300000|100%| E|CS|TAMS 0x00000000ca200000| PB 0x00000000ca200000| Complete 
| 163|0x00000000ca300000, 0x00000000ca400000, 0x00000000ca400000|100%| E|CS|TAMS 0x00000000ca300000| PB 0x00000000ca300000| Complete 

Card table byte_map: [0x0000026ef7160000,0x0000026ef7360000] _byte_map_base: 0x0000026ef6b60000

Marking Bits: (CMBitMap*) 0x0000026ef04e11b0
 Bits: [0x0000026ef7360000, 0x0000026ef8360000)

Polling page: 0x0000026eee490000

Metaspace:

Usage:
  Non-class:     62.20 MB used.
      Class:      9.11 MB used.
       Both:     71.32 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      62.69 MB ( 98%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       9.56 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      72.25 MB (  7%) committed. 

Chunk freelists:
   Non-Class:  967.00 KB
       Class:  6.51 MB
        Both:  7.46 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 120.31 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 4348.
num_arena_deaths: 3162.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1163.
num_space_uncommitted: 9.
num_chunks_returned_to_freelist: 3919.
num_chunks_taken_from_freelist: 8170.
num_chunk_merges: 1117.
num_chunk_splits: 4406.
num_chunks_enlarged: 2733.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=4013Kb max_used=19963Kb free=45138Kb
 bounds [0x0000026ef3e50000, 0x0000026ef5250000, 0x0000026ef6e50000]
 total_blobs=2321, nmethods=1553, adapters=691, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 9845.247 Thread 0x0000026ec2c6acb0 nmethod 23193 0x0000026ef4172510 code [0x0000026ef41726a0, 0x0000026ef4172768]
Event: 9845.247 Thread 0x0000026ec2c6acb0 23194       1       java.lang.invoke.Invokers$Holder::linkToTargetMethod (9 bytes)
Event: 9845.247 Thread 0x0000026ec2c6acb0 nmethod 23194 0x0000026ef4815590 code [0x0000026ef4815740, 0x0000026ef4815868]
Event: 9845.247 Thread 0x0000026ec280f780 23195       1       org.yaml.snakeyaml.error.Mark::getIndex (5 bytes)
Event: 9845.247 Thread 0x0000026ec280f780 nmethod 23195 0x0000026ef4815290 code [0x0000026ef4815420, 0x0000026ef48154e8]
Event: 9845.248 Thread 0x0000026ec280f780 23196   !   1       java.util.concurrent.LinkedTransferQueue$DualNode::await (249 bytes)
Event: 9845.248 Thread 0x0000026efadeb2c0 nmethod 23192 0x0000026ef4814010 code [0x0000026ef48142c0, 0x0000026ef4814c30]
Event: 9845.250 Thread 0x0000026ec280f780 nmethod 23196 0x0000026ef4030c10 code [0x0000026ef4030ec0, 0x0000026ef4031d08]
Event: 9845.823 Thread 0x0000026ec280f780 23197       1       reactor.core.publisher.MonoRunnable::call (5 bytes)
Event: 9845.823 Thread 0x0000026ec2c6acb0 23198       1       reactor.core.publisher.MonoRunnable::call (11 bytes)
Event: 9845.824 Thread 0x0000026ec2c6acb0 nmethod 23198 0x0000026ef4030610 code [0x0000026ef40307c0, 0x0000026ef40308c0]
Event: 9845.824 Thread 0x0000026ec280f780 nmethod 23197 0x0000026ef3ffc310 code [0x0000026ef3ffc4c0, 0x0000026ef3ffc5c0]
Event: 9845.824 Thread 0x0000026ec261d010 23199       1       sun.nio.fs.WindowsPathParser::normalize (233 bytes)
Event: 9845.825 Thread 0x0000026ec280f780 23200       1       sun.nio.fs.WindowsPathParser::nextNonSlash (24 bytes)
Event: 9845.826 Thread 0x0000026ec261d010 nmethod 23199 0x0000026ef4388690 code [0x0000026ef43889c0, 0x0000026ef4389810]
Event: 9845.826 Thread 0x0000026ec280f780 nmethod 23200 0x0000026ef3ffbd90 code [0x0000026ef3ffbf40, 0x0000026ef3ffc138]
Event: 9860.171 Thread 0x0000026efadeb2c0 23201       1       org.eclipse.lsp4j.TextDocumentPositionAndWorkDoneProgressAndPartialResultParams::<init> (5 bytes)
Event: 9860.172 Thread 0x0000026efadeb2c0 nmethod 23201 0x0000026ef4813d10 code [0x0000026ef4813ea0, 0x0000026ef4813f68]
Event: 9860.172 Thread 0x0000026efadeb2c0 23202       1       com.google.gson.stream.JsonWriter::beforeValue (139 bytes)
Event: 9860.173 Thread 0x0000026efadeb2c0 nmethod 23202 0x0000026ef3ffb490 code [0x0000026ef3ffb6c0, 0x0000026ef3ffbb50]

GC Heap History (20 events):
Event: 9726.859 GC heap after
{Heap after GC invocations=604 (full 389):
 garbage-first heap   total 167936K, used 48787K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 72934K, committed 73984K, reserved 1114112K
  class space    used 9308K, committed 9792K, reserved 1048576K
}
Event: 9737.103 GC heap before
{Heap before GC invocations=604 (full 389):
 garbage-first heap   total 167936K, used 48787K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 72934K, committed 73984K, reserved 1114112K
  class space    used 9308K, committed 9792K, reserved 1048576K
}
Event: 9737.157 GC heap after
{Heap after GC invocations=605 (full 390):
 garbage-first heap   total 167936K, used 48787K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 72934K, committed 73984K, reserved 1114112K
  class space    used 9308K, committed 9792K, reserved 1048576K
}
Event: 9747.377 GC heap before
{Heap before GC invocations=605 (full 390):
 garbage-first heap   total 167936K, used 48787K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 72934K, committed 73984K, reserved 1114112K
  class space    used 9308K, committed 9792K, reserved 1048576K
}
Event: 9747.427 GC heap after
{Heap after GC invocations=606 (full 391):
 garbage-first heap   total 167936K, used 48787K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 72934K, committed 73984K, reserved 1114112K
  class space    used 9308K, committed 9792K, reserved 1048576K
}
Event: 9757.659 GC heap before
{Heap before GC invocations=606 (full 391):
 garbage-first heap   total 167936K, used 48787K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 72934K, committed 73984K, reserved 1114112K
  class space    used 9308K, committed 9792K, reserved 1048576K
}
Event: 9757.714 GC heap after
{Heap after GC invocations=607 (full 392):
 garbage-first heap   total 167936K, used 48787K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 72934K, committed 73984K, reserved 1114112K
  class space    used 9308K, committed 9792K, reserved 1048576K
}
Event: 9767.962 GC heap before
{Heap before GC invocations=607 (full 392):
 garbage-first heap   total 167936K, used 48787K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 72934K, committed 73984K, reserved 1114112K
  class space    used 9308K, committed 9792K, reserved 1048576K
}
Event: 9768.028 GC heap after
{Heap after GC invocations=608 (full 393):
 garbage-first heap   total 167936K, used 48787K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 72934K, committed 73984K, reserved 1114112K
  class space    used 9308K, committed 9792K, reserved 1048576K
}
Event: 9778.273 GC heap before
{Heap before GC invocations=608 (full 393):
 garbage-first heap   total 167936K, used 48787K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 72934K, committed 73984K, reserved 1114112K
  class space    used 9308K, committed 9792K, reserved 1048576K
}
Event: 9778.330 GC heap after
{Heap after GC invocations=609 (full 394):
 garbage-first heap   total 167936K, used 48787K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 72934K, committed 73984K, reserved 1114112K
  class space    used 9308K, committed 9792K, reserved 1048576K
}
Event: 9788.585 GC heap before
{Heap before GC invocations=609 (full 394):
 garbage-first heap   total 167936K, used 48787K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 72934K, committed 73984K, reserved 1114112K
  class space    used 9308K, committed 9792K, reserved 1048576K
}
Event: 9788.640 GC heap after
{Heap after GC invocations=610 (full 395):
 garbage-first heap   total 167936K, used 48787K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 72934K, committed 73984K, reserved 1114112K
  class space    used 9308K, committed 9792K, reserved 1048576K
}
Event: 9798.871 GC heap before
{Heap before GC invocations=610 (full 395):
 garbage-first heap   total 167936K, used 48787K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 72934K, committed 73984K, reserved 1114112K
  class space    used 9308K, committed 9792K, reserved 1048576K
}
Event: 9798.925 GC heap after
{Heap after GC invocations=611 (full 396):
 garbage-first heap   total 167936K, used 48787K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 72934K, committed 73984K, reserved 1114112K
  class space    used 9308K, committed 9792K, reserved 1048576K
}
Event: 9809.120 GC heap before
{Heap before GC invocations=611 (full 396):
 garbage-first heap   total 167936K, used 48787K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 72934K, committed 73984K, reserved 1114112K
  class space    used 9308K, committed 9792K, reserved 1048576K
}
Event: 9809.175 GC heap after
{Heap after GC invocations=612 (full 397):
 garbage-first heap   total 167936K, used 48787K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 72934K, committed 73984K, reserved 1114112K
  class space    used 9308K, committed 9792K, reserved 1048576K
}
Event: 9819.360 GC heap before
{Heap before GC invocations=612 (full 397):
 garbage-first heap   total 167936K, used 48787K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 72944K, committed 73984K, reserved 1114112K
  class space    used 9310K, committed 9792K, reserved 1048576K
}
Event: 9819.407 GC heap after
{Heap after GC invocations=613 (full 398):
 garbage-first heap   total 167936K, used 48794K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 72944K, committed 73984K, reserved 1114112K
  class space    used 9310K, committed 9792K, reserved 1048576K
}
Event: 9899.886 GC heap before
{Heap before GC invocations=613 (full 398):
 garbage-first heap   total 167936K, used 52890K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 0 survivors (0K)
 Metaspace       used 73028K, committed 73984K, reserved 1114112K
  class space    used 9331K, committed 9792K, reserved 1048576K
}

Dll operation events (12 events):
Event: 0.049 Loaded shared library C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
Event: 0.231 Loaded shared library C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
Event: 0.240 Loaded shared library C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
Event: 0.257 Loaded shared library C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.270 Loaded shared library C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.997 Loaded shared library C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
Event: 7.837 Loaded shared library C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
Event: 7.847 Loaded shared library C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
Event: 14.918 Loaded shared library C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
Event: 15.031 Loaded shared library C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
Event: 447.372 Loaded shared library C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\rmi.dll
Event: 9035.932 Loaded shared library C:\Users\hp\AppData\Local\Temp\snappy-1.1.10-9e7c459f-e8b8-4f60-800a-f7e11e6f1d19-snappyjava.dll

Deoptimization events (18 events):
Event: 14.605 Thread 0x0000026ec1238200 DEOPT PACKING pc=0x0000026ef41bcf64 sp=0x000000fe78ffabc0
Event: 14.605 Thread 0x0000026ec1238200 DEOPT UNPACKING pc=0x0000026ef3ea4e42 sp=0x000000fe78ffa088 mode 0
Event: 381.190 Thread 0x0000026ec1fe6400 DEOPT PACKING pc=0x0000026ef47fdadc sp=0x000000fe780ff0e0
Event: 381.193 Thread 0x0000026ec1fe6400 DEOPT UNPACKING pc=0x0000026ef3ea4e42 sp=0x000000fe780fe598 mode 0
Event: 9032.837 Thread 0x0000026ec2d16200 DEOPT PACKING pc=0x0000026ef47718c4 sp=0x000000fe775ff280
Event: 9032.837 Thread 0x0000026ec2d16200 DEOPT UNPACKING pc=0x0000026ef3ea4e42 sp=0x000000fe775fe808 mode 0
Event: 9032.883 Thread 0x0000026ec2d16200 DEOPT PACKING pc=0x0000026ef4309a34 sp=0x000000fe775fdd40
Event: 9032.883 Thread 0x0000026ec2d16200 DEOPT UNPACKING pc=0x0000026ef3ea4e42 sp=0x000000fe775fd2c8 mode 0
Event: 9037.928 Thread 0x0000026ec1fe5050 DEOPT PACKING pc=0x0000026ef47718c4 sp=0x000000fe784ff3e0
Event: 9037.928 Thread 0x0000026ec1fe5050 DEOPT UNPACKING pc=0x0000026ef3ea4e42 sp=0x000000fe784fe968 mode 0
Event: 9037.929 Thread 0x0000026ec2d182d0 DEOPT PACKING pc=0x0000026ef47718c4 sp=0x000000fe78fff030
Event: 9037.929 Thread 0x0000026ec2d182d0 DEOPT UNPACKING pc=0x0000026ef3ea4e42 sp=0x000000fe78ffe5b8 mode 0
Event: 9037.971 Thread 0x0000026ec2d17c40 DEOPT PACKING pc=0x0000026ef47718c4 sp=0x000000fe777feeb0
Event: 9037.972 Thread 0x0000026ec2d17c40 DEOPT UNPACKING pc=0x0000026ef3ea4e42 sp=0x000000fe777fe438 mode 0
Event: 9309.434 Thread 0x0000026ecaf2af70 DEOPT PACKING pc=0x0000026ef4777a04 sp=0x000000fe795fe130
Event: 9309.434 Thread 0x0000026ecaf2af70 DEOPT UNPACKING pc=0x0000026ef3ea4e42 sp=0x000000fe795fd6a8 mode 0
Event: 9309.447 Thread 0x0000026ecaf2af70 DEOPT PACKING pc=0x0000026ef4ba2e6c sp=0x000000fe795fe460
Event: 9309.447 Thread 0x0000026ecaf2af70 DEOPT UNPACKING pc=0x0000026ef3ea4e42 sp=0x000000fe795fda28 mode 0

Classes loaded (20 events):
Event: 9036.062 Loading class java/lang/annotation/IncompleteAnnotationException
Event: 9036.062 Loading class java/lang/annotation/IncompleteAnnotationException done
Event: 9036.714 Loading class java/util/regex/Pattern$LineEnding
Event: 9036.714 Loading class java/util/regex/Pattern$LineEnding done
Event: 9036.845 Loading class java/util/function/DoubleSupplier
Event: 9036.845 Loading class java/util/function/DoubleSupplier done
Event: 9036.856 Loading class jdk/internal/math/FDBigInteger
Event: 9036.856 Loading class jdk/internal/math/FDBigInteger done
Event: 9037.006 Loading class java/util/AbstractList$RandomAccessSubList
Event: 9037.006 Loading class java/util/AbstractList$SubList
Event: 9037.006 Loading class java/util/AbstractList$SubList done
Event: 9037.007 Loading class java/util/AbstractList$RandomAccessSubList done
Event: 9037.007 Loading class java/util/Collections$SynchronizedRandomAccessList
Event: 9037.008 Loading class java/util/Collections$SynchronizedRandomAccessList done
Event: 9037.023 Loading class java/nio/file/TempFileHelper
Event: 9037.023 Loading class java/nio/file/TempFileHelper done
Event: 9037.027 Loading class java/nio/file/Path$1
Event: 9037.027 Loading class java/nio/file/Path$1 done
Event: 9037.031 Loading class sun/nio/ch/ChannelOutputStream
Event: 9037.033 Loading class sun/nio/ch/ChannelOutputStream done

Classes unloaded (20 events):
Event: 9603.089 Thread 0x0000026efadb98c0 Unloading class 0x0000026e81973c00 'java/lang/invoke/LambdaForm$MH+0x0000026e81973c00'
Event: 9603.089 Thread 0x0000026efadb98c0 Unloading class 0x0000026e817e3000 'java/lang/invoke/LambdaForm$MH+0x0000026e817e3000'
Event: 9603.089 Thread 0x0000026efadb98c0 Unloading class 0x0000026e817e1c00 'java/lang/invoke/LambdaForm$MH+0x0000026e817e1c00'
Event: 9603.089 Thread 0x0000026efadb98c0 Unloading class 0x0000026e817e1800 'java/lang/invoke/LambdaForm$MH+0x0000026e817e1800'
Event: 9603.089 Thread 0x0000026efadb98c0 Unloading class 0x0000026e817a1c00 'java/lang/invoke/LambdaForm$DMH+0x0000026e817a1c00'
Event: 9603.089 Thread 0x0000026efadb98c0 Unloading class 0x0000026e817a1800 'java/lang/invoke/LambdaForm$DMH+0x0000026e817a1800'
Event: 9603.089 Thread 0x0000026efadb98c0 Unloading class 0x0000026e817e9c00 'java/lang/invoke/LambdaForm$MH+0x0000026e817e9c00'
Event: 9603.089 Thread 0x0000026efadb98c0 Unloading class 0x0000026e81794400 'java/lang/invoke/LambdaForm$MH+0x0000026e81794400'
Event: 9603.089 Thread 0x0000026efadb98c0 Unloading class 0x0000026e81794000 'java/lang/invoke/LambdaForm$MH+0x0000026e81794000'
Event: 9603.089 Thread 0x0000026efadb98c0 Unloading class 0x0000026e817e0800 'java/lang/invoke/LambdaForm$MH+0x0000026e817e0800'
Event: 9603.089 Thread 0x0000026efadb98c0 Unloading class 0x0000026e817eb000 'java/lang/invoke/LambdaForm$DMH+0x0000026e817eb000'
Event: 9603.089 Thread 0x0000026efadb98c0 Unloading class 0x0000026e817a0000 'java/lang/invoke/LambdaForm$DMH+0x0000026e817a0000'
Event: 9603.089 Thread 0x0000026efadb98c0 Unloading class 0x0000026e817b9000 'java/lang/invoke/LambdaForm$MH+0x0000026e817b9000'
Event: 9603.089 Thread 0x0000026efadb98c0 Unloading class 0x0000026e817a4400 'java/lang/invoke/LambdaForm$MH+0x0000026e817a4400'
Event: 9603.089 Thread 0x0000026efadb98c0 Unloading class 0x0000026e8178c800 'java/lang/invoke/LambdaForm$DMH+0x0000026e8178c800'
Event: 9603.089 Thread 0x0000026efadb98c0 Unloading class 0x0000026e8132cc00 'java/lang/invoke/LambdaForm$MH+0x0000026e8132cc00'
Event: 9603.089 Thread 0x0000026efadb98c0 Unloading class 0x0000026e817e0400 'java/lang/invoke/LambdaForm$MH+0x0000026e817e0400'
Event: 9685.652 Thread 0x0000026efadb98c0 Unloading class 0x0000026e817dc400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor107'
Event: 9685.652 Thread 0x0000026efadb98c0 Unloading class 0x0000026e817b4c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor105'
Event: 9685.652 Thread 0x0000026efadb98c0 Unloading class 0x0000026e8181a800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor104'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 9385.067 Thread 0x0000026ec2167380 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca9d13e0}> (0x00000000ca9d13e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 9385.067 Thread 0x0000026ec2167380 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca9d1db8}> (0x00000000ca9d1db8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 9385.067 Thread 0x0000026ec2167380 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca9d2a60}> (0x00000000ca9d2a60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 9385.067 Thread 0x0000026ec2167380 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca9d34f8}> (0x00000000ca9d34f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 9385.067 Thread 0x0000026ec2167380 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca9d41a0}> (0x00000000ca9d41a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 9385.067 Thread 0x0000026ec2167380 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca9d4b98}> (0x00000000ca9d4b98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 9385.246 Thread 0x0000026ec2167380 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9a64990}> (0x00000000c9a64990) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 9385.246 Thread 0x0000026ec2167380 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9a65368}> (0x00000000c9a65368) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 9385.246 Thread 0x0000026ec2167380 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9a66010}> (0x00000000c9a66010) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 9385.246 Thread 0x0000026ec2167380 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9a66a08}> (0x00000000c9a66a08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 9511.629 Thread 0x0000026ec2d175b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca3b25d8}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ca3b25d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 9511.634 Thread 0x0000026ec2d175b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca3cf380}: static [B.<clinit>()V> (0x00000000ca3cf380) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 9512.063 Thread 0x0000026ec2d154e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9928d00}: static [Ljava/lang/String;.<clinit>()V> (0x00000000c9928d00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 9811.641 Thread 0x0000026ec2a402a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca33a530}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000ca33a530) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 9811.648 Thread 0x0000026ec2a402a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca3465a8}: static [B.<clinit>()V> (0x00000000ca3465a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 9845.032 Thread 0x0000026ecb00b380 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca04fff8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ca04fff8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9845.033 Thread 0x0000026ecb00b380 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca053cf0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ca053cf0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9845.060 Thread 0x0000026ecb00b380 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca09cdc8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ca09cdc8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9845.091 Thread 0x0000026ecb00b380 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f02148}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c9f02148) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9845.095 Thread 0x0000026ecb00b380 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f11818}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c9f11818) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 9778.330 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9788.585 Executing VM operation: G1CollectFull (System.gc())
Event: 9788.640 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9798.871 Executing VM operation: G1CollectFull (System.gc())
Event: 9798.925 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9809.120 Executing VM operation: G1CollectFull (System.gc())
Event: 9809.175 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9812.176 Executing VM operation: Cleanup
Event: 9812.176 Executing VM operation: Cleanup done
Event: 9819.360 Executing VM operation: G1CollectFull (System.gc())
Event: 9819.407 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9823.407 Executing VM operation: Cleanup
Event: 9823.407 Executing VM operation: Cleanup done
Event: 9843.415 Executing VM operation: Cleanup
Event: 9843.415 Executing VM operation: Cleanup done
Event: 9845.415 Executing VM operation: Cleanup
Event: 9845.416 Executing VM operation: Cleanup done
Event: 9846.416 Executing VM operation: Cleanup
Event: 9846.416 Executing VM operation: Cleanup done
Event: 9899.886 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 9654.716 Thread 0x0000026efadb98c0 flushing  nmethod 0x0000026ef4026f10
Event: 9654.716 Thread 0x0000026efadb98c0 flushing  nmethod 0x0000026ef4065590
Event: 9654.716 Thread 0x0000026efadb98c0 flushing  nmethod 0x0000026ef4158e90
Event: 9654.716 Thread 0x0000026efadb98c0 flushing  nmethod 0x0000026ef415dd10
Event: 9654.716 Thread 0x0000026efadb98c0 flushing  nmethod 0x0000026ef41ab210
Event: 9654.716 Thread 0x0000026efadb98c0 flushing  nmethod 0x0000026ef41b0910
Event: 9654.716 Thread 0x0000026efadb98c0 flushing  nmethod 0x0000026ef4303090
Event: 9654.716 Thread 0x0000026efadb98c0 flushing  nmethod 0x0000026ef43d4290
Event: 9654.716 Thread 0x0000026efadb98c0 flushing  nmethod 0x0000026ef4457490
Event: 9654.716 Thread 0x0000026efadb98c0 flushing  nmethod 0x0000026ef4466d90
Event: 9654.716 Thread 0x0000026efadb98c0 flushing  nmethod 0x0000026ef45d6190
Event: 9654.716 Thread 0x0000026efadb98c0 flushing  nmethod 0x0000026ef4726b10
Event: 9654.716 Thread 0x0000026efadb98c0 flushing  nmethod 0x0000026ef4ae0e90
Event: 9654.716 Thread 0x0000026efadb98c0 flushing  nmethod 0x0000026ef3f7a610
Event: 9654.716 Thread 0x0000026efadb98c0 flushing  nmethod 0x0000026ef403fb90
Event: 9654.716 Thread 0x0000026efadb98c0 flushing  nmethod 0x0000026ef4091910
Event: 9654.716 Thread 0x0000026efadb98c0 flushing  nmethod 0x0000026ef4130890
Event: 9654.716 Thread 0x0000026efadb98c0 flushing  nmethod 0x0000026ef4130b90
Event: 9654.716 Thread 0x0000026efadb98c0 flushing  nmethod 0x0000026ef4164c90
Event: 9654.716 Thread 0x0000026efadb98c0 flushing  nmethod 0x0000026ef42c2010

Events (20 events):
Event: 9630.056 Thread 0x0000026ec261d010 Thread exited: 0x0000026ec261d010
Event: 9811.643 Thread 0x0000026efadeb2c0 Thread added: 0x0000026ec261d010
Event: 9811.644 Thread 0x0000026efadeb2c0 Thread added: 0x0000026ec2c6acb0
Event: 9811.644 Thread 0x0000026efadeb2c0 Thread added: 0x0000026ec280f780
Event: 9816.653 Thread 0x0000026ec280f780 Thread exited: 0x0000026ec280f780
Event: 9816.653 Thread 0x0000026ec2c6acb0 Thread exited: 0x0000026ec2c6acb0
Event: 9816.653 Thread 0x0000026ec261d010 Thread exited: 0x0000026ec261d010
Event: 9822.854 Thread 0x0000026ec1fe6400 Thread added: 0x0000026ecabff890
Event: 9843.216 Thread 0x0000026efadeb2c0 Thread added: 0x0000026ec261d010
Event: 9843.216 Thread 0x0000026efadeb2c0 Thread added: 0x0000026ec2c6acb0
Event: 9843.217 Thread 0x0000026efadeb2c0 Thread added: 0x0000026ec280f780
Event: 9843.806 Thread 0x0000026ec1fe6400 Thread added: 0x0000026ecabfe4e0
Event: 9844.148 Thread 0x0000026ec1fe6400 Thread added: 0x0000026ecabff200
Event: 9844.149 Thread 0x0000026ec1fe6400 Thread added: 0x0000026ecb00c730
Event: 9845.015 Thread 0x0000026ec280f780 Thread exited: 0x0000026ec280f780
Event: 9845.017 Thread 0x0000026ecb00c730 Thread added: 0x0000026ecb00b380
Event: 9845.045 Thread 0x0000026ec261d010 Thread added: 0x0000026ec280f780
Event: 9850.825 Thread 0x0000026ec280f780 Thread exited: 0x0000026ec280f780
Event: 9855.826 Thread 0x0000026ec2c6acb0 Thread exited: 0x0000026ec2c6acb0
Event: 9860.172 Thread 0x0000026ec261d010 Thread exited: 0x0000026ec261d010


Dynamic libraries:
0x00007ff7bd2a0000 - 0x00007ff7bd2ae000 	C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\javaw.exe
0x00007ffc8b300000 - 0x00007ffc8b567000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffc8a5a0000 - 0x00007ffc8a669000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffc88880000 - 0x00007ffc88c6f000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffc886a0000 - 0x00007ffc887eb000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffc55570000 - 0x00007ffc55588000 	C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jli.dll
0x00007ffc8b040000 - 0x00007ffc8b205000 	C:\WINDOWS\System32\USER32.dll
0x00007ffc6e890000 - 0x00007ffc6eb23000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7309_none_3e05feeae336a044\COMCTL32.dll
0x00007ffc4beb0000 - 0x00007ffc4bece000 	C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\VCRUNTIME140.dll
0x00007ffc8ad10000 - 0x00007ffc8adb9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffc899c0000 - 0x00007ffc899eb000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffc88670000 - 0x00007ffc88697000 	C:\WINDOWS\System32\win32u.dll
0x00007ffc88d30000 - 0x00007ffc88e5c000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffc88c80000 - 0x00007ffc88d23000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffc89980000 - 0x00007ffc899b1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffc72790000 - 0x00007ffc7279c000 	C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\vcruntime140_1.dll
0x00007ffc3ffb0000 - 0x00007ffc4003d000 	C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\msvcp140.dll
0x00007ffc389f0000 - 0x00007ffc39787000 	C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server\jvm.dll
0x00007ffc89440000 - 0x00007ffc894f4000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffc8b210000 - 0x00007ffc8b2b6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffc89500000 - 0x00007ffc89618000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffc89230000 - 0x00007ffc892a4000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffc882b0000 - 0x00007ffc8830e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffc81310000 - 0x00007ffc81345000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffc81350000 - 0x00007ffc8135b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffc88290000 - 0x00007ffc882a4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffc87200000 - 0x00007ffc8721b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffc83f60000 - 0x00007ffc83f6a000 	C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
0x00007ffc6ec70000 - 0x00007ffc6eeb2000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffc8a210000 - 0x00007ffc8a596000 	C:\WINDOWS\System32\combase.dll
0x00007ffc8af60000 - 0x00007ffc8b036000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffc6dd60000 - 0x00007ffc6dd9c000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffc88450000 - 0x00007ffc884f5000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffc67c20000 - 0x00007ffc67c3f000 	C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
0x00007ffc899f0000 - 0x00007ffc8a143000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffc88500000 - 0x00007ffc8866a000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffc86050000 - 0x00007ffc868ae000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffc8a670000 - 0x00007ffc8a765000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffc8aca0000 - 0x00007ffc8ad06000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffc88370000 - 0x00007ffc88399000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffc7b1b0000 - 0x00007ffc7b1c0000 	C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
0x00007ffc7dea0000 - 0x00007ffc7dfc8000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffc87770000 - 0x00007ffc877db000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffc607c0000 - 0x00007ffc607d6000 	C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
0x00007ffc60d70000 - 0x00007ffc60d88000 	C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
0x00007ffc87a30000 - 0x00007ffc87a4b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffc87160000 - 0x00007ffc8719a000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffc87820000 - 0x00007ffc8784b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffc88340000 - 0x00007ffc8836a000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffc87a50000 - 0x00007ffc87a5c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffc86c40000 - 0x00007ffc86c74000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffc8a7d0000 - 0x00007ffc8a7da000 	C:\WINDOWS\System32\NSI.dll
0x00007ffc7b1d0000 - 0x00007ffc7b1da000 	C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
0x00007ffc7b1c0000 - 0x00007ffc7b1cb000 	C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
0x00007ffc890a0000 - 0x00007ffc890a8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffc73390000 - 0x00007ffc7339e000 	C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
0x00007ffc88f20000 - 0x00007ffc89097000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffc87c50000 - 0x00007ffc87c80000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffc87c00000 - 0x00007ffc87c3f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffc83850000 - 0x00007ffc83858000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffc7b1f0000 - 0x00007ffc7b1f9000 	C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
0x00007ffc86ce0000 - 0x00007ffc86e0c000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffc7e1b0000 - 0x00007ffc7e1bb000 	C:\Windows\System32\rasadhlp.dll
0x00007ffc7cb70000 - 0x00007ffc7cbf6000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffc69fc0000 - 0x00007ffc69fd8000 	C:\WINDOWS\system32\napinsp.dll
0x00007ffc69f70000 - 0x00007ffc69f82000 	C:\WINDOWS\System32\winrnr.dll
0x00007ffc69f40000 - 0x00007ffc69f62000 	C:\WINDOWS\system32\nlansp_c.dll
0x00007ffc7da00000 - 0x00007ffc7da16000 	C:\WINDOWS\system32\wshbth.dll
0x00007ffc695f0000 - 0x00007ffc695f7000 	C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\rmi.dll
0x0000000070fc0000 - 0x000000007108f000 	C:\Users\hp\AppData\Local\Temp\snappy-1.1.10-9e7c459f-e8b8-4f60-800a-f7e11e6f1d19-snappyjava.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7309_none_3e05feeae336a044;C:\Users\hp\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server;C:\Users\hp\AppData\Local\Temp

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=F:/Kodewala/Microservices-Project/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768836765765 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\hp\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\hp\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.64.1.202510250117\servers\spring-boot-language-server\spring-boot-language-server-1.64.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = F:/Kodewala/Microservices-Project/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1768836765765            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 100663296                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=C:/Users/hp/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin/server;C:/Users/hp/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Java\jdk1.8.0_202\bin;C:\Program Files\Git\cmd;C:\Program Files\apache-maven-3.9.11\bin;C:\Program Files\Java\jdk-17\bin;;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\hp\AppData\Local\Microsoft\WindowsApps;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Users\hp\Desktop;
USERNAME=hp
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD
TMP=C:\Users\hp\AppData\Local\Temp
TEMP=C:\Users\hp\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.7623)
OS uptime: 2 days 6:40 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (8 cores per cpu, 2 threads per core) family 23 model 24 stepping 1 microcode 0x8108109, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, hv, rdtscp, f16c
Processor Information for the first 8 processors :
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100

Memory: 4k page, system-wide physical 6086M (491M free)
TotalPageFile size 14278M (AvailPageFile size 41M)
current process WorkingSet (physical memory assigned to process): 174M, peak: 458M
current process commit charge ("private bytes"): 395M, peak: 546M

vm_info: OpenJDK 64-Bit Server VM (21.0.8+9-LTS) for windows-amd64 JRE (21.0.8+9-LTS), built on 2025-07-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
